{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "outputs": [".next/**", "!.next/cache/**", "build", "dist"]
    },
    "build#web": {
      "env": [
        "REVALIDATE_SECRET",
        "NEXT_PUBLIC_CONTENT_BASE_URL",
        "NEXT_PUBLIC_ASSETS_BASE_URL",
        "NEXT_PUBLIC_INSTAGRAM_LINK",
        "NEXT_PUBLIC_GITHUB_LINK"
      ]
    },
    "dev": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ],
      "cache": false,
      "persistent": true
    }
  }
}
